spring.application.name=HSID-Backend
spring.datasource.url=jdbc:postgresql://localhost:6060/SPEC
spring.datasource.username=postgres
spring.datasource.password=hiba

spring.jpa.hibernate.ddl-auto=update




